<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_01"
        style="@style/Animation.AppCompat.Dialog"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:backgroundTint="@color/off_white"
        android:tag="prueba"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="150px"
            android:layout_height="160px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="66dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="200px"
                android:layout_height="160px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/off_white">

                <Button
                    android:id="@+id/add"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/check_circle"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:onClick="add_bias" />

                <Button
                    android:id="@+id/delete_"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/delete_circle"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:enabled="false"
                    android:onClick="vaciar" />
            </LinearLayout>


        </HorizontalScrollView>


        <EditText
            android:id="@+id/add_get_half"
            android:layout_width="300px"
            android:layout_height="70px"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="X"
            android:inputType="numberSigned|number|numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            android:textSelectHandle="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/add_get_fashion"
            android:layout_alignBottom="@+id/add_get_fashion"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/add_get_fashion"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="300px"
            android:layout_height="70px"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Y"
            android:inputType="numberSigned|number|numberDecimal"
            android:tag="prueba1"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textEditNoPasteWindowLayout="@color/colorPrimaryDark"
            android:textSelectHandle="@color/ap_gray"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/add_get_half"
            android:layout_marginStart="45dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_02"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:backgroundTint="@color/ap_gray"
        android:layout_below="@+id/layout_01"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            android:layout_alignBaseline="@+id/res_half"
            android:layout_alignBottom="@+id/res_half"
            android:layout_alignEnd="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moda"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/res_half"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediana"
            android:layout_alignBottom="@+id/res_median"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/res_median"
            android:layout_width="350px"
            android:layout_height="70px"
            android:layout_below="@+id/res_fashion"
            android:layout_marginStart="21dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/textView11"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/res_fashion"
            android:layout_width="350px"
            android:layout_height="70px"
            android:layout_alignBaseline="@+id/textView12"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignStart="@+id/res_median"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:textAlignment="center" />

        <Button
            android:id="@+id/cal_sesgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/res_fashion"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="@color/ap_charcoal"
            android:enabled="false"
            android:onClick="half"
            android:text="Calcular"
            android:textColor="@color/ap_gray" />

        <TextView
            android:id="@+id/res_half"
            android:layout_width="350px"
            android:layout_height="70px"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/res_fashion"
            android:layout_marginTop="9dp"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_03"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_02">

        <TextView
            android:id="@+id/bias_2"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:text="Sesgo" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Sesgo"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_03">

        <Button
            android:id="@+id/btn_bias_k"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/comment_processing_outline"
            android:enabled="false"
            android:onClick="msj" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="450px"
            android:layout_height="250px"
            android:layout_alignBottom="@+id/result_moment_tree"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/result_moment_tree">

            <TextView
                android:id="@+id/result_k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="K" />
        </RelativeLayout>

        <TextView
            android:id="@+id/result_moment_tree"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView18"
            android:layout_alignBottom="@+id/textView18"
            android:layout_alignStart="@+id/result_moment_two" />

        <TextView
            android:id="@+id/result_moment_two"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_alignStart="@+id/result_moment_one" />

        <TextView
            android:id="@+id/result_moment_one"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView16"
            android:layout_alignBottom="@+id/textView16"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="13dp"
            android:text="Momento 4 :" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="10dp"
            android:text="Momento 3 :" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="14dp"
            android:text="Momento 2 :" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Momentos" />
    </RelativeLayout>

</RelativeLayout>